{
  "name": "v8-riscv-ci",
  "version": "1.0.1",
  "description": "CI webhook server for V8 RISC-V project",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon index.js"
  },
  "author": "Brice Dobry",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^18.0.12",
    "@octokit/webhooks": "^7.18.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security"
  }
}
